<!DOCTYPE html>
<html>
<head>
<title>Equipo 5</title>
</head>
<body>

<h1 style="text-align:center">Equipo 5</h1>
<hr>
  
<h2 style="color:blue; font-family:Comic Sans MS; font-size: x-large">Aplicación para IoT: Interfaz de sondeo de datos</h2>

<h3>1. Video Demostrativo</h3>
<video width="320" height="240" controls>
    <source src="Explicacion.mp4" type="video/mp4">
    <source src="Explicacion.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
<h3>2. Párrafo Explicativo</h3>
<p>
Nuestra aplicación básicamente sirve como una base de datos que tiene información acerca del riesgo de contagio de COVID-19 de las personas que la usan, basándose en su edad y en su peso. Sumado a esto mediante un sensor de ubicación (Location Sensor) la aplicación le ayuda a saber al usuario su ubicación exacta.
</p>
<p>
Esta aplicación se puede relacionar muy eficientemente con la IoT seleccionada (pulseras inteligentes de Disney) ya que puede servir para llevar un mejor control de los visitantes del parque que forman parte de la población de riesgo de contagio, durante el período de reapertura de los parques.
Imaginando un escenario cercano, en el cual los parques de Disney deciden reabrir con todas las medidas sanitarias necesarias, esta aplicación podría conectarse con la pulsera directamente para que el parque lleve un control detallado y en tiempo real de las personas que son más propensas a contagiarse dentro del parque. 
</p>
<p>
Con esta información, se podría diseñar un sistema para identificar rápidamente a la población de riesgo dentro del parque (color de la pulsera, por ejemplo), para que tanto los trabajadores de Disney como los visitantes puedan ser más precavidos y puedan tomar más medidas al acercarse a una persona que corre un mayor riesgo a contagiarse. 
</p>
  
<h3>3. Archivos</h3>
<p>
Textoooooo
</p>

</body>
</html>
